<!DOCTYPE html>
<html lang="en" ng-app="landing-dux">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>DUX es mi actitud</title>
    <link rel="stylesheet" href="css/vendor.min.css" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <a class="navbar-brand" ui-sref="inicio" id="btn-logo">
            <img class="img-fluid p-2" src="images/Logo-Dux.png" alt="Dux esa es mi actitud" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="fas fa-bars"></span>
            </button>
        <div class="collapse navbar-collapse bg-transparent" id="navbarNavDropdown">
            <ul class="navbar-nav m-auto">
                <li class="nav-item font-weight-bold">
                    <a href="https://laactituddux.com/contacto/">CONTACTO</a>
                </li>
            </ul>
            <div class="siguenos">
                <span class="p-2">|</span><span class="p-2 font-italic morado">SÍGUENOS :</span>
                <a href="">
                    <!-- <i class="fab fa-facebook p-2 font-weight-bold" style="color: #421a5f;"></i> -->
                    <a href="https://www.facebook.com/ActitudDux/" target="_blank"><img src="images/facebbok.svg" alt=""></a>
                </a>|
                <!-- <a href=""><i class="fab fa-instagram p-2 font-weight-bold" style="color: #421a5f;"></i></a> -->
                <a href="https://www.instagram.com/actitud_dux/" target="_blank"><img src="images/instagran.svg" alt=""></a>
                </a>
            </div>
        </div>
    </nav>
    <ui-view></ui-view>
    <!-- nn -->
    <div id="footerMobile">
        <nav class="navbar navbar-expand-sm d-flex justify-content-center small bg-primary">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link blanco text-uppercase" href="https://laactituddux.com/contacto/">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link blanco text-uppercase" href="#">Política de tratamiento de datos personales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link amarillo text-uppercase" href="">Línea servicio al cliente colombia:<span class="blanco"> 01 800 05 16635</span></a>
                </li>
            </ul>
        </nav>

        <footer class="footer bg-primary text-light text-center bg-secondary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-12 col-md-12 text-center">
                        <h6><span class="font-weight-bold">DUX®</span> Todos los derechos reservados</h6>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Disclaimer -->
    <div class="modal fade" id="disclaimer" tabindex="-1" role="dialog" aria-labelledby="disclaimerLabel" aria-hidden="true">

        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">

            <div class="modal-content text-white">
                <button type="button" id="close" class="close text-right" data-dismiss="modal" aria-label="Close">
                    <i class="far fa-times-circle"></i>
                </button>
                <div class="modal-body text-center pb-5">
                    <!-- <img src="images/Logo-Dux.png" alt="DUX | es mi actitud"><br><br>
                    <h5 class="font-weight-bold">Ahora tus galletas Dux llegan con toda la actitud hasta tu casa.<br>No te quedes con el antojo y pídelas ya por tu plataforma de envío favorita.</h5>
                    <br>
                    <button type="button" id="close" class="close" data-dismiss="modal" aria-label="Close">
                        Cerrar
                    </button> -->

                    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/423239871?byline=0&portrait=0" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe></div>
                    <script src="https://player.vimeo.com/api/player.js"></script>

                </div>
            </div>
        </div>
    </div>
    <div id="modal" class="modal fade">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content text-white bg-primary">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
                </div>
                <div class="modal-body text-center pb-5">
                    <h5 class="font-weight-bold"></h5>
                </div>
                <div class="modal-footer"></div>
            </div>
        </div>
    </div>
    <script>
    </script>
    <script src="js/vendor.min.js"></script>
    <script src="https://mapsvg.com/mapsvg/js/mapsvg.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>